# ScholarSearchEngine

./: .gitignore  pom.xml
src/main/java/org/example/: Init.java  Main.java  PDFDownloader.java  Paper.java  PaperIndexer.java
